
.react-icons {
  color: white;
  position: absolute;
  top: 20;
  right: 180px;
  font-size: 40px;
  
}

.minav {
  background: black;
  padding: 25px;
  position: sticky;
  top:0;
  z-index: 4;
  height: 100px;
}


.img{
  position: absolute;
  left: 10px;
  width: auto;
  height: 90px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 35rem;
  width: 18rem;
  padding: 0 1rem;
  border: 2px solid #cccccc;
}

.lista-p {
  display: flex;
  justify-content: space-evenly;
 flex-wrap: wrap;
 }

 .btn{
  padding: 0.8em 1.8em;
  border: 2px solid #17C3B2;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #17C3B2;
 }
 
 button::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17C3B2;
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 button:hover::before {
  width: 105%;
 }
 
 button:hover {
  color: #111;
 }
 
 .detail-p{
  font-size: 20px;
 }

 .itemsInCart{
  color: white;
 font-size: small;
 }

 .categoria{
  margin: 1rem;
 }

